<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Traveling Around the World</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="viewport" content="width=device-width, initial-scale=1.0 " />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap">
<link rel="stylesheet" href="css/font-format.css">
<link rel="stylesheet" href="css/div.css">
<link rel="stylesheet" hre"css/structure.css">

<style>

  body {
    margin: 0;
    padding: 0;
  }

</style>

</head>

<body>

<div class="framework">

<div class="header">
<h1>
<font class="titlebar-font">El Mundo Mi Hogar<br>
<font class="titlebar-fonteng">The World My Home</font></font>
</h1></div>


<div class="content">

<h2 class="article">Planning my Day Trip to Lisbon, Portugal<br>
<font class="author">by John S. Brook</font></h2>

<p class="top">Soon, I'll be traveling to Lisbon, Portugal, one of the most exciting destinations that I've always loved to visit.</p>

<p>This vibrant city is known for its beautiful views out of Belém Tower, the hilltop neighborhood of Alfama, the many monuments and palaces and of course, food.  I've been to Lisbon before but it was raining most of the day and I wasn't able to enjoy my stay the same way I would've loved to.  This time, the weather forecast promises a nice warm sunny day.</p>

<p>These are the places I want to visit during my day trip to the Cidade das Sete Colinas (City of the Seven Hills).  I can't wait to explore!</p>

<h3>Parque das Nacoes</h3>

<p>I'm planning to take the train's Linha de Azambuja to Estacao do Oriente that leaves me just accross Centro Vasco da Gama, known for its shops and restaurants, where I hope to grab my first bite of the delicious Portuguese food.  A few hundred feet away is also the Pavilhao de Portugal that sits right on the waterfront of river Tagus and hosts interesting exhibitions year round. Finally, as a traveler that loves sea creatures, I hope to see the Oceanario de Lisboa.</p>

<h3>Alfama and Castelo de Sao Jorge</h3>

<p>After the quick visit to Parque das Nacoes, I plan to be heading out to Alfama riding bus 728 that will drive me through the river banks all the way down to cruise ship terminals best known as Alfandega. Then, I'll walk up-hill through the picturesque neighborhood and narrow streets of Alfama to the Castelo de Sao Jorge.</p>

<p>On my way to the castle, I'll be making quick stops at some of Alfama's most remarkable landmarks and religious buildings: Miradouro de Santa Luzia, Sé de Lisboa, Igreja de Santo António de Lisboa and Igreja de Santa Cruz do Castelo.</p>

<h3>Torre de Belém and Padrao dos Descobrimentos</h3>

<p>Probably, this will be the highlight of my trip. I'll continue my little adventure on board bus 728 all the way to Mosteiro Jeronimos. From there, I'll be walking through Jardim da Praca do Imperio, pay a quick visit to Centro Cultural de Belém and reach Padrao dos Descobrimentos. This statue was erected in 1940 and marks the 500th anniversary of Henry the Navigator's Death.  This site promises beautiful views and great shots of one of Portugal's most important bridges, Ponte 25 de Abril, which connects Lisbon with the city of Almada and nearby suburbs.</p>

<p>Then, I'll walk to Torre de Belém, the westernmost point of my day visit in Lisbon. This tower was built during medieval times and offers great views of the city and the river.<p>

<p>When traveling, I enjoy seeing as much as a can in as little time possible, but with no hurry. And, if time permits, I'll try making a stop at the former residence of Portugal's royal family during the 19th-century, Palacio Nacional da Ajuda.</p>

<h3>End of my Day Trip</h3>

<p>I want to finish my day trip with a nice slow walk begining at Praca do Comercio, continuing north through the famous Avenida da Liberdade and end my day trip by lounging at Parque Eduardo VII and have a moment of reflection on my experience.</p>

<p>There are lots of things to do and places to visit in Lisbon and I am very excited for all that Lisbon has to offer. I'll write more when I return from my trip.  Please, send the best wishes this way!</p>

<p class="bottom">Until then, adeus!</p>

</div>

</div>

</body>
</html>
